{
  "name": "homestar-runtime",
  "version": "0.0.8",
  "description": "The IPVM reference implementation",
  "author": "Hugo Dias <hugomrdias@gmail.com> (hugodias.me)",
  "homepage": "https://github.com/ipvm-wg/homestar/tree/main/homestar-runtime",
  "repository": {
    "url": "ipvm-wg/homestar",
    "directory": "homestar-runtime"
  },
  "keywords": [
    "homestar",
    "wasm",
    "wit",
    "webassembly",
    "workflows",
    "scheduling"
  ],
  "bin": {
    "homestar": "index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "optionalDependencies": {
    "homestar-darwin-arm64": "*",
    "homestar-darwin-x64": "*",
    "homestar-linux-arm64": "*",
    "homestar-linux-x64": "*",
    "homestar-windows-arm64": "*",
    "homestar-windows-x64": "*"
  },
  "dependencies": {
    "execa": "^8.0.1"
  }
}
